{
  "name": "dependanot-upload-action",
  "description": "Parses dependency trees and uploads to remote endpoint",
  "version": "1.0.0",
  "author": "Neo Financial Engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neofinancial/dependanot-upload-action"
  },
  "main": "build/index.js",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "ts-node-dev --no-notify -- src/index.ts",
    "build": "NODE_ENV=production rollup -c",
    "build:dev": "rollup -c",
    "test": "jest",
    "clean": "rimraf build",
    "clean:modules": "rimraf node_modules",
    "lint": "eslint \"**/*.{ts,js}\"",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "precommit": "lint-staged"
  },
  "keywords": [
    "actions",
    "dependency",
    "dependanot"
  ],
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.{ts,js,json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/action": "^3.18.0",
    "aws-sdk": "^2.1119.0",
    "axios": "^0.27.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.4.0",
    "@types/jest-when": "^2.7.3",
    "@types/node": "^16.11.11",
    "@vercel/ncc": "^0.33.4",
    "eslint": "^7.32.0",
    "eslint-config-neo": "^0.6.3",
    "jest": "^27.5.0",
    "jest-when": "^3.4.2",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "1.1.8",
    "typescript": "^4.5.5"
  }
}
